{
  "name": "adapt_video_widget",
  "version": "0.0.1",
  "description": "adapt video widget",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "*",
    "grunt-contrib-watch": "*",
    "grunt-sass": "*",
    "grunt-contrib-cssmin" : "*",
    "node-bourbon":"*",
    "node-neat":"*"
  },
  "devDependencies": {},
  "scripts": {
    "watch": "grunt watch"
  },
  "author": "Casper @ adapt.dk"
}
